## /etc focus (sanitized)
# excludes: /etc/NetworkManager/system-connections /etc/wireguard /etc/ssh /etc/ssl/private /etc/pacman.d/gnupg
drwx------ root:root 2025-09-24 17:18 /etc/credstore
drwx------ root:root 2025-09-24 17:18 /etc/credstore.encrypted
drwx------ root:root 2025-09-24 17:18 /etc/cryptsetup-keys.d
drwx------ root:root 2025-09-26 16:58 /etc/cni/net.d
drwxr-x--- openvpn:network 2025-10-13 23:35 /etc/openvpn/client
drwxr-x--- openvpn:network 2025-10-13 23:35 /etc/openvpn/server
drwxr-x--- root:polkitd 2025-01-15 16:36 /etc/polkit-1/rules.d
drwxr-x--- root:root 2025-07-01 00:25 /etc/sudoers.d
drwxr-x--- root:root 2025-11-04 00:27 /etc/audit/plugins.d
drwxr-xr-x root:root 2024-07-24 02:26 /etc/keyutils
drwxr-xr-x root:root 2025-01-24 01:12 /etc/wpa_supplicant
drwxr-xr-x root:root 2025-03-28 23:55 /etc/depmod.d
drwxr-xr-x root:root 2025-05-14 13:23 /etc/sensors.d
drwxr-xr-x root:root 2025-05-18 18:54 /etc/rc_keymaps/protocols
drwxr-xr-x root:root 2025-07-14 02:15 /etc/nginx/modules.d
drwxr-xr-x root:root 2025-08-01 08:23 /etc/avahi/services
drwxr-xr-x root:root 2025-08-28 22:33 /etc/libinput
drwxr-xr-x root:root 2025-09-18 01:27 /etc/pipewire/client.conf.d
drwxr-xr-x root:root 2025-09-18 01:27 /etc/pipewire/client-rt.conf.d
drwxr-xr-x root:root 2025-09-18 01:27 /etc/pipewire/jack.conf.d
drwxr-xr-x root:root 2025-09-18 01:27 /etc/pipewire/minimal.conf.d
drwxr-xr-x root:root 2025-09-18 01:27 /etc/pipewire/pipewire.conf.d
drwxr-xr-x root:root 2025-09-18 01:27 /etc/pipewire/pipewire-pulse.conf.d
drwxr-xr-x root:root 2025-09-18 01:55 /etc/NetworkManager/dnsmasq.d
drwxr-xr-x root:root 2025-09-18 01:55 /etc/NetworkManager/dnsmasq-shared.d
drwxr-xr-x root:root 2025-09-18 01:57 /etc/initcpio/hooks
drwxr-xr-x root:root 2025-09-18 01:57 /etc/initcpio/install
drwxr-xr-x root:root 2025-09-18 01:57 /etc/initcpio/post
drwxr-xr-x root:root 2025-09-18 01:57 /etc/mkinitcpio.conf.d
drwxr-xr-x root:root 2025-09-24 01:55 /etc/php/conf.d
drwxr-xr-x root:root 2025-09-24 17:18 /etc/binfmt.d
drwxr-xr-x root:root 2025-09-24 17:18 /etc/kernel/install.d
drwxr-xr-x root:root 2025-09-24 17:18 /etc/systemd/network
drwxr-xr-x root:root 2025-09-24 17:18 /etc/tmpfiles.d
drwxr-xr-x root:root 2025-09-26 14:38 /etc/ca-certificates
drwxr-xr-x root:root 2025-09-26 14:38 /etc/ca-certificates/trust-source
drwxr-xr-x root:root 2025-09-26 14:38 /etc/initcpio
drwxr-xr-x root:root 2025-09-26 14:38 /etc/iptables
drwxr-xr-x root:root 2025-09-26 14:38 /etc/kernel
drwxr-xr-x root:root 2025-09-26 14:38 /etc/openldap
drwxr-xr-x root:root 2025-09-26 14:38 /etc/polkit-1
drwxr-xr-x root:root 2025-09-26 14:38 /etc/tpm2-tss
drwxr-xr-x root:root 2025-09-26 14:38 /etc/tpm2-tss/fapi-profiles
drwxr-xr-x root:root 2025-09-26 15:01 /etc/apparmor.d
drwxr-xr-x root:root 2025-09-26 15:01 /etc/apparmor.d/abstractions
drwxr-xr-x root:root 2025-09-26 15:01 /etc/dconf
drwxr-xr-x root:root 2025-09-26 15:01 /etc/dconf/db
drwxr-xr-x root:root 2025-09-26 15:01 /etc/fonts
drwxr-xr-x root:root 2025-09-26 15:01 /etc/lightdm
drwxr-xr-x root:root 2025-09-26 15:01 /etc/X11
drwxr-xr-x root:root 2025-09-26 15:03 /etc/userdb
drwxr-xr-x root:root 2025-09-26 16:58 /etc/cni
drwxr-xr-x root:root 2025-09-26 17:10 /etc/webapps
drwxr-xr-x root:root 2025-09-26 21:44 /etc/alsa
drwxr-xr-x root:root 2025-09-26 22:19 /etc/pipewire
drwxr-xr-x root:root 2025-09-26 22:19 /etc/rc_keymaps
drwxr-xr-x root:root 2025-10-02 20:38 /etc/gtk-3.0
drwxr-xr-x root:root 2025-10-08 00:23 /etc/ODBCDataSources
drwxr-xr-x root:root 2025-10-13 23:13 /etc/default/grub.d
drwxr-xr-x root:root 2025-10-13 23:13 /etc/modprobe.d
drwxr-xr-x root:root 2025-10-13 23:15 /etc/X11/xinit
drwxr-xr-x root:root 2025-10-13 23:35 /etc/openvpn
drwxr-xr-x root:root 2025-10-13 23:37 /etc/xdg/openbox
drwxr-xr-x root:root 2025-10-13 23:39 /etc/libblockdev
drwxr-xr-x root:root 2025-10-13 23:39 /etc/libblockdev/3
drwxr-xr-x root:root 2025-10-13 23:39 /etc/xdg/tumbler
drwxr-xr-x root:root 2025-10-13 23:50 /etc/request-key.d
drwxr-xr-x root:root 2025-10-13 23:58 /etc/skel/.config
drwxr-xr-x root:root 2025-10-14 00:27 /etc/udev/hwdb.d
drwxr-xr-x root:root 2025-10-14 00:55 /etc/xdg/tint2
drwxr-xr-x root:root 2025-10-14 01:17 /etc/xml
drwxr-xr-x root:root 2025-10-14 03:45 /etc/xdg/menus
drwxr-xr-x root:root 2025-10-14 03:45 /etc/xdg/xfce4
drwxr-xr-x root:root 2025-10-14 10:22 /etc/pkcs11
drwxr-xr-x root:root 2025-10-14 10:22 /etc/ssl
drwxr-xr-x root:root 2025-10-14 10:22 /etc/ssl/misc
drwxr-xr-x root:root 2025-10-18 14:04 /etc/webapps/phpmyadmin
drwxr-xr-x root:root 2025-10-18 16:48 /etc/NetworkManager/dispatcher.d
drwxr-xr-x root:root 2025-10-19 16:29 /etc/sysctl.d
drwxr-xr-x root:root 2025-10-20 22:04 /etc/xdg/Thunar
drwxr-xr-x root:root 2025-10-21 05:18 /etc/security/limits.d
drwxr-xr-x root:root 2025-10-21 09:47 /etc/ld.so.conf.d
drwxr-xr-x root:root 2025-10-21 09:47 /etc/systemd/user
drwxr-xr-x root:root 2025-10-21 11:57 /etc/acpi
drwxr-xr-x root:root 2025-10-21 12:04 /etc/acpi/events
drwxr-xr-x root:root 2025-10-21 13:30 /etc/NetworkManager/conf.d
drwxr-xr-x root:root 2025-11-04 00:27 /etc/audisp
drwxr-xr-x root:root 2025-11-04 00:27 /etc/audit/rules.d
drwxr-xr-x root:root 2025-11-04 00:27 /etc/debuginfod
drwxr-xr-x root:root 2025-11-06 11:57 /etc/nvme
drwxr-xr-x root:root 2025-11-18 05:02 /etc/udisks2
drwxr-xr-x root:root 2025-11-22 02:40 /etc/my.cnf.d
drwxr-xr-x root:root 2025-11-22 05:15 /etc/X11/xorg.conf.d
drwxr-xr-x root:root 2025-11-26 17:55 /etc/gnutls
drwxr-xr-x root:root 2025-11-26 17:55 /etc/modules-load.d
drwxr-xr-x root:root 2025-12-03 18:10 /etc/alsa/conf.d
drwxr-xr-x root:root 2025-12-03 18:10 /etc/grub.d
drwxr-xr-x root:root 2025-12-11 00:33 /etc/libnl
drwxr-xr-x root:root 2025-12-12 21:03 /etc/makepkg.d
drwxr-xr-x root:root 2025-12-13 20:43 /etc/makepkg.conf.d
drwxr-xr-x root:root 2025-12-14 06:40 /etc/xdg
drwxr-xr-x root:root 2025-12-15 12:42 /etc/NetworkManager
drwxr-xr-x root:root 2025-12-15 12:42 /etc/skel
drwxr-xr-x root:root 2025-12-16 04:39 /etc/easy-rsa
drwxr-xr-x root:root 2025-12-16 04:39 /etc/easy-rsa/x509-types
drwxr-xr-x root:root 2025-12-20 10:10 /etc/pulse
drwxr-xr-x root:root 2025-12-25 14:52 /etc/freetds
drwxr-xr-x root:root 2025-12-25 19:26 /etc/php84
drwxr-xr-x root:root 2025-12-25 19:52 /etc/php84/conf.d
drwxr-xr-x root:root 2025-12-27 20:58 /etc/fonts/conf.d
drwxr-xr-x root:root 2026-01-01 00:31 /etc/nginx
drwxr-xr-x root:root 2026-01-01 20:27 /etc/udev/rules.d
drwxr-xr-x root:root 2026-01-11 13:08 /etc/audit
drwxr-xr-x root:root 2026-01-11 13:08 /etc/avahi
drwxr-xr-x root:root 2026-01-11 13:08 /etc/bash_completion.d
drwxr-xr-x root:root 2026-01-11 13:08 /etc/default
drwxr-xr-x root:root 2026-01-11 13:08 /etc/pam.d
drwxr-xr-x root:root 2026-01-11 13:08 /etc/profile.d
drwxr-xr-x root:root 2026-01-11 13:08 /etc/systemd
drwxr-xr-x root:root 2026-01-11 13:08 /etc/xdg/reflector
drwxr-xr-x root:root 2026-01-11 13:08 /etc/xdg/systemd
drwxr-xr-x root:root 2026-01-11 13:08 /etc/xdg/Xwayland-session.d
drwxr-xr-x root:root 2026-01-11 20:03 /etc/security
drwxr-xr-x root:root 2026-01-11 20:03 /etc/xdg/autostart
drwxr-xr-x root:root 2026-01-13 08:07 /etc/ca-certificates/extracted
drwxr-xr-x root:root 2026-01-13 08:07 /etc/ssl/certs
drwxr-xr-x root:root 2026-01-14 05:54 /etc/mkinitcpio.d
drwxr-xr-x root:root 2026-01-15 08:25 /etc/php
drwxr-xr-x root:root 2026-01-15 08:25 /etc/php/php-fpm.d
drwxr-xr-x root:root 2026-01-15 12:06 /etc/udev
drwxr-xr-x root:root 2026-01-17 13:44 /etc/logrotate.d
drwxr-xr-x root:root 2026-01-17 13:44 /etc/systemd/system
drwxr-xr-x root:root 2026-01-17 14:21 /etc/pacman.d
drwxr-xr-x root:root 2026-01-17 16:42 /etc/conf.d
drwxr-xr-x root:root 2026-01-17 16:52 /etc
dr-xr-xr-x root:root 2025-11-26 17:55 /etc/bluetooth
