## /etc ls -la (sanitized, maxdepth=1)
# excludes: /etc/NetworkManager/system-connections /etc/wireguard /etc/ssh /etc/ssl/private /etc/pacman.d/gnupg
total 1152
drwxr-xr-x 80 root root    4096 Jan 17 16:52 .
drwxr-xr-x 17 root root    4096 Oct 20 22:04 ..
drwxr-xr-x  3 root root    4096 Oct 21 11:57 acpi
-rw-r--r--  1 root root      44 Oct 21 17:15 adjtime
drwxr-xr-x  3 root root    4096 Sep 26 21:44 alsa
drwxr-xr-x  3 root root    4096 Sep 26 15:01 apparmor.d
-rw-r--r--  1 root root       1 Oct 13 00:21 arch-release
drwxr-xr-x  2 root root    4096 Nov  4 00:27 audisp
drwxr-xr-x  4 root root    4096 Jan 11 13:08 audit
drwxr-xr-x  3 root root    4096 Jan 11 13:08 avahi
-rw-r--r--  1 root root      28 Dec 11 06:02 bash.bash_logout
-rw-r--r--  1 root root     733 Dec 11 06:02 bash.bashrc
drwxr-xr-x  2 root root    4096 Jan 11 13:08 bash_completion.d
-rw-r--r--  1 root root     535 Aug 26 02:33 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Sep 24 17:18 binfmt.d
dr-xr-xr-x  2 root root    4096 Nov 26 17:55 bluetooth
drwxr-xr-x  4 root root    4096 Sep 26 14:38 ca-certificates
drwxr-xr-x  3 root root    4096 Sep 26 16:58 cni
drwxr-xr-x  2 root root    4096 Jan 17 16:42 conf.d
drwx------  2 root root    4096 Sep 24 17:18 credstore
drwx------  2 root root    4096 Sep 24 17:18 credstore.encrypted
drwx------  2 root root    4096 Sep 24 17:18 cryptsetup-keys.d
-rw-------  1 root root     722 Oct 13 00:21 crypttab
drwxr-xr-x  3 root root    4096 Sep 26 15:01 dconf
drwxr-xr-x  2 root root    4096 Nov  4 00:27 debuginfod
drwxr-xr-x  3 root root    4096 Jan 11 13:08 default
drwxr-xr-x  2 root root    4096 Mar 28  2025 depmod.d
-rw-r--r--  1 root root     685 Nov 19 21:19 e2scrub.conf
drwxr-xr-x  3 root root    4096 Dec 16 04:39 easy-rsa
-rw-r--r--  1 root root      97 Jun 19  2025 environment
-rw-r--r--  1 root root    1362 Mar 23  2025 ethertypes
drwxr-xr-x  3 root root    4096 Sep 26 15:01 fonts
drwxr-xr-x  2 root root    4096 Dec 25 14:52 freetds
-rw-r--r--  1 root root     400 Oct 21 09:55 fstab
-rw-r--r--  1 root root     725 Oct 25 01:32 fuse.conf
-rw-r--r--  1 root root    2584 Jan  4 02:13 gai.conf
drwxr-xr-x  2 root root    4096 Nov 26 17:55 gnutls
-rw-r--r--  1 root root    3986 Jan  4 02:43 gprofng.rc
-rw-r--r--  1 root root    1045 Dec 20 10:10 group
-rw-r--r--  1 root root    1030 Oct 23 17:46 group-
drwxr-xr-x  2 root root    4096 Dec  3 18:10 grub.d
-rw-------  1 root root     921 Dec 20 10:10 gshadow
-rw-------  1 root root     908 Oct 23 17:46 gshadow-
drwxr-xr-x  2 root root    4096 Oct  2 20:38 gtk-3.0
-rw-r--r--  1 root root     450 May 14  2025 healthd.conf
-rw-r--r--  1 root root      73 Oct 13 00:21 host.conf
-rw-r--r--  1 root root       5 Sep 26 14:48 hostname
-rw-r--r--  1 root root     275 Dec 28 12:16 hosts
-rw-r--r--  1 root root     989 Nov 30 23:54 imv_config
drwxr-xr-x  5 root root    4096 Sep 26 14:38 initcpio
-rw-r--r--  1 root root     714 Dec 11 06:01 inputrc
drwxr-xr-x  2 root root    4096 Sep 26 14:38 iptables
-rw-r--r--  1 root root      25 Oct 13 00:21 issue
drwxr-xr-x  3 root root    4096 Sep 26 14:38 kernel
drwxr-xr-x  2 root root    4096 Jul 24  2024 keyutils
-rw-r--r--  1 root root     369 Jun 27  2025 krb5.conf
-rw-r--r--  1 root root  101495 Jan 17 16:51 ld.so.cache
-rw-r--r--  1 root root     154 Oct 13 00:21 ld.so.conf
drwxr-xr-x  2 root root    4096 Oct 21 09:47 ld.so.conf.d
-rw-r-----  1 root root     191 Dec 29 03:16 libaudit.conf
drwxr-xr-x  3 root root    4096 Oct 13 23:39 libblockdev
drwxr-xr-x  2 root root    4096 Aug 28 22:33 libinput
drwxr-xr-x  2 root root    4096 Dec 11 00:33 libnl
-rw-r--r--  1 root root      24 Jun 20  2024 libva.conf
drwxr-xr-x  2 root root    4096 Sep 26 15:01 lightdm
-rw-r--r--  1 root root      17 Sep 26 14:48 locale.conf
-rw-r--r--  1 root root   10099 Sep 26 14:47 locale.gen
lrwxrwxrwx  1 root root      33 Sep 26 14:45 localtime -> /usr/share/zoneinfo/Asia/Makassar
-rw-r--r--  1 root root    7631 Jun 27  2025 login.defs
drwxr-xr-x  2 root root    4096 Jan 17 13:44 logrotate.d
-r--r--r--  1 root root      33 Sep 26 14:38 machine-id
-rw-r--r--  1 root root     272 Jul 13  2024 mailcap
-rw-r--r--  1 root root    6498 Dec 12 21:03 makepkg.conf
drwxr-xr-x  2 root root    4096 Dec 13 20:43 makepkg.conf.d
drwxr-xr-x  2 root root    4096 Dec 12 21:03 makepkg.d
-rw-r--r--  1 root root    2788 Sep 19 18:42 mdadm.conf
-rw-r--r--  1 root root   74869 Jul 13  2024 mime.types
-rw-r--r--  1 root root     813 Nov 19 21:19 mke2fs.conf
-rw-r--r--  1 root root    3352 Dec 23 04:48 mkinitcpio.conf
drwxr-xr-x  2 root root    4096 Sep 18 01:57 mkinitcpio.conf.d
drwxr-xr-x  2 root root    4096 Jan 14 05:54 mkinitcpio.d
drwxr-xr-x  2 root root    4096 Oct 13 23:13 modprobe.d
drwxr-xr-x  2 root root    4096 Nov 26 17:55 modules-load.d
lrwxrwxrwx  1 root root      19 Oct 13 00:21 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     193 Nov 18 23:43 my.cnf
drwxr-xr-x  2 root root    4096 Nov 22 02:40 my.cnf.d
-rw-r-----  1 root named   1224 Dec 18 01:24 named.conf
-rw-r--r--  1 root root   12028 Nov 13 03:31 nanorc
-rw-r--r--  1 root root     767 Aug 26 02:33 netconfig
drwxr-xr-x  7 root root    4096 Dec 15 12:42 NetworkManager
-rw-r--r--  1 root root     825 Dec 28 02:10 nftables.conf
drwxr-xr-x  3 root root    4096 Jan  1 00:31 nginx
-rw-r--r--  1 root root     359 Oct 13 00:21 nsswitch.conf
drwxr-xr-x  2 root root    4096 Nov  6 11:57 nvme
drwxr-xr-x  2 root root    4096 Oct  8 00:23 ODBCDataSources
-rw-r--r--  1 root root       0 Oct  8 00:23 odbc.ini
-rw-r--r--  1 root root       0 Oct  8 00:23 odbcinst.ini
drwxr-xr-x  2 root root    4096 Sep 26 14:38 openldap
drwxr-xr-x  4 root root    4096 Oct 13 23:35 openvpn
lrwxrwxrwx  1 root root      21 Sep 26 14:39 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root    2928 Dec 12 21:03 pacman.conf
drwxr-xr-x  3 root root    4096 Jan 17 14:21 pacman.d
drwxr-xr-x  2 root root    4096 Jan 11 13:08 pam.d
-rw-r--r--  1 root root    1869 Oct 23 17:46 passwd
-rw-r--r--  1 root root    1810 Oct 21 13:43 passwd-
drwxr-xr-x  4 root root    4096 Jan 15 08:25 php
drwxr-xr-x  3 root root    4096 Dec 25 19:26 php84
drwxr-xr-x  8 root root    4096 Sep 26 22:19 pipewire
drwxr-xr-x  2 root root    4096 Oct 14 10:22 pkcs11
drwxr-xr-x  3 root root    4096 Sep 26 14:38 polkit-1
-rw-r--r--  1 root root    1234 Oct 13 00:21 profile
drwxr-xr-x  2 root root    4096 Jan 11 13:08 profile.d
-rw-r--r--  1 root root    3245 Dec 30 04:29 protocols
drwxr-xr-x  2 root root    4096 Dec 20 10:10 pulse
-rw-------  1 root root       0 Sep 26 14:38 .pwd.lock
drwxr-xr-x  3 root root    4096 Sep 26 22:19 rc_keymaps
-rw-r--r--  1 root root    7876 Oct 18 21:44 rc_maps.cfg
-rw-r--r--  1 root root    1814 Jul 24  2024 request-key.conf
drwxr-xr-x  2 root root    4096 Oct 13 23:50 request-key.d
-rw-r--r--  1 root root      38 Jan 17 16:52 resolv.conf
-rw-r--r--  1 root root       0 Oct 18 15:03 resolv.conf.bak
-rw-r--r--  1 root root     255 Dec 25 20:06 resolvconf.conf
-rw-r--r--  1 root root     523 Oct 20 05:39 rhashrc
-rw-r--r--  1 root root    1634 Jan  4 02:13 rpc
-rw-r--r--  1 root root     172 Feb  2  2025 rsyncd.conf
-rw-r--r--  1 root root     139 Oct 13 00:21 securetty
drwxr-xr-x  3 root root    4096 Jan 11 20:03 security
-rw-r--r--  1 root root   10749 May 14  2025 sensors3.conf
drwxr-xr-x  2 root root    4096 May 14  2025 sensors.d
-rw-r--r--  1 root root  299617 Dec 30 04:29 services
-rw-------  1 root root     929 Oct 23 17:46 shadow
-rw-------  1 root root     907 Oct 21 13:43 shadow-
-rw-r--r--  1 root root     191 Sep 26 15:26 shells
drwxr-xr-x  3 root root    4096 Dec 15 12:42 skel
-rw-r--r--  1 root root    2030 Jul 26 21:19 slsh.rc
-rw-r--r--  1 root root    6057 May  2  2025 smartd.conf
drwxr-xr-x  4 root root    4096 Oct 27 12:05 ssh
drwxr-xr-x  5 root root    4096 Oct 14 10:22 ssl
-rw-r--r--  1 root root      20 Sep 26 14:53 subgid
-rw-r--r--  1 root root       0 May  4  2025 subgid-
-rw-r--r--  1 root root      20 Sep 26 14:53 subuid
-rw-r--r--  1 root root       0 May  4  2025 subuid-
-rw-r--r--  1 root root    4344 Dec 14 22:13 sudo.conf
-r--r-----  1 root root    5029 Sep 26 14:54 sudoers
drwxr-x---  2 root root    4096 Jul  1  2025 sudoers.d
-rw-r--r--  1 root root    9800 Dec 14 22:13 sudo_logsrvd.conf
drwxr-xr-x  2 root root    4096 Oct 19 16:29 sysctl.d
drwxr-xr-x  5 root root    4096 Jan 11 13:08 systemd
drwxr-xr-x  2 root root    4096 Sep 24 17:18 tmpfiles.d
drwxr-xr-x  3 root root    4096 Sep 26 14:38 tpm2-tss
-rw-r--r--  1 root root     738 May 24  2025 trusted-key.key
-rw-r--r--  1 root root    1007 Nov  6 05:42 ts.conf
drwxr-xr-x  4 root root    4096 Jan 15 12:06 udev
drwxr-xr-x  2 root root    4096 Nov 18 05:02 udisks2
-rw-r--r--  1 root root     255 Jan 15 08:25 .updated
drwxr-xr-x  2 root root    4096 Sep 26 15:03 userdb
-rw-r--r--  1 root root     230 Nov 22 05:15 vconsole.conf
-rw-r--r--  1 root root      51 Jul  6  2024 vdpau_wrapper.cfg
drwxr-xr-x  3 root root    4096 Sep 26 17:10 webapps
-rw-r--r--  1 root root    5026 Nov  8 01:13 wgetrc
-rw-r--r--  1 root root     380 Oct 21 22:46 whois.conf
drwxr-xr-x  2 root root    4096 Jan 17 17:10 wireguard
drwxr-xr-x  2 root root    4096 Jan 24  2025 wpa_supplicant
drwxr-xr-x  4 root root    4096 Sep 26 15:01 X11
-rw-r--r--  1 root root     622 Jan 14  2024 xattr.conf
drwxr-xr-x 12 root root    4096 Dec 14 06:40 xdg
drwxr-xr-x  2 root root    4096 Oct 14 01:17 xml
