total 220
drwx------ 34 asyraf asyraf  4096 Jan 17 08:13 .
drwxr-xr-x  3 root   root    4096 Sep 26 14:53 ..
drwxr-xr-x  2 asyraf asyraf  4096 Jan 14 22:22 .aws
-rw-------  1 asyraf asyraf 24653 Jan 17 08:13 .bash_history
-rw-------  1 asyraf asyraf     0 Dec 13 07:43 .bash_history-01004.tmp
-rw-------  1 asyraf asyraf 21257 Dec 17 00:00 .bash_history-01026.tmp
-rw-r--r--  1 asyraf asyraf   120 Nov 24 13:21 .bash_profile
-rw-r--r--  1 asyraf asyraf   162 Jan 10 14:20 .bashrc
lrwxrwxrwx  1 asyraf asyraf    32 Nov 24 13:24 bin -> /home/asyraf/System/dotfiles/bin
drwx------  3 asyraf asyraf  4096 Jan 17 15:45 .cache
drwxr-xr-x  3 asyraf asyraf  4096 Dec 14 06:29 .cargo
drwxr-xr-x  5 asyraf asyraf  4096 Nov 28 13:25 Cloud
drwxr-xr-x  7 asyraf asyraf  4096 Nov 28 13:21 Code
drwxr-xr-x 14 asyraf asyraf  4096 Nov 24 17:53 .codeium
drwxr-xr-x  3 asyraf asyraf  4096 Nov 17 20:22 .codex
drwx------ 20 asyraf asyraf  4096 Jan 11 20:06 .config
-rw-r--r--  1 asyraf asyraf   202 Jan 14 22:52 cors.json
drwxr-xr-x  2 asyraf asyraf  4096 Nov 24 17:53 .devdb
drwx------  3 asyraf docker  4096 Nov 22 08:07 .docker
drwxr-xr-x  2 asyraf asyraf  4096 Jan  1 20:33 Documents
drwxr-xr-x 11 asyraf asyraf  4096 Nov 22 07:01 .dotfiles
drwxr-xr-x  3 asyraf asyraf  4096 Nov 22 17:47 .dotnet
drwx------  3 asyraf asyraf  4096 Jan 17 08:13 Downloads
drwxr-xr-x  3 asyraf asyraf  4096 Nov 17 18:35 .gemini
-rw-r--r--  1 asyraf asyraf    58 Nov 22 11:02 .gitconfig
-rw-r--r--  1 asyraf asyraf    97 Nov 22 02:22 .gitignore
drwxr-xr-x  3 asyraf asyraf  4096 Dec 11 21:55 .gnome2
drwx------  4 asyraf asyraf  4096 Jan 13 08:08 .gnupg
drwxr-xr-x  4 asyraf asyraf  4096 Nov 30 00:20 go
drwxr-xr-x  2 asyraf asyraf  4096 Jan 15 07:48 jidi
drwxr-xr-x  5 asyraf asyraf  4096 Dec 13 01:47 .local
drwxr-xr-x  4 asyraf asyraf  4096 Nov 26 18:19 Media
drwxr-xr-x  4 asyraf asyraf  4096 Nov 22 18:10 .npm
drwxr-xr-x  6 asyraf asyraf  4096 Dec 14 06:36 paru
drwx------  3 asyraf asyraf  4096 Nov 22 05:59 .pki
-rw-r--r--  1 asyraf asyraf   366 Jan 14 22:50 policy.json
drwx------  3 asyraf asyraf  4096 Dec 28 04:11 .ssh
drwxr-xr-x  3 asyraf asyraf  4096 Nov 23 05:09 System
drwx------  3 asyraf asyraf  4096 Nov 22 02:22 .telegram-cli
drwxr-xr-x  2 asyraf asyraf  4096 Nov 16 12:05 .th-client
drwxr-xr-x  4 asyraf asyraf  4096 Nov 22 06:00 .vscode
drwxr-xr-x  3 asyraf asyraf  4096 Jan 11 20:06 .vscode-oss
drwxr-xr-x  3 asyraf asyraf  4096 Dec 24 01:39 work
-rw-------  1 asyraf asyraf    49 Jan 15 14:28 .Xauthority
-rw-r--r--  1 asyraf asyraf    49 Nov 26 18:28 .xinitrc
drwxr-xr-x  5 asyraf asyraf  4096 Dec 14 06:43 yay-bin
