== foreign packages ==
brave-bin 1:1.85.120-1
cheese 44.1-5
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cogl 1.22.8-3
gtk2 2.24.33-5
gtkmm 1:2.24.5-5
libcheese 44.1-5
nitrogen 1.6.1-6
php84 8.4.16-1
php84-cli 8.4.16-1
php84-curl 8.4.16-1
php84-dom 8.4.16-1
php84-fileinfo 8.4.16-1
php84-iconv 8.4.16-1
php84-mbstring 8.4.16-1
php84-mysql 8.4.16-1
php84-openssl 8.4.16-1
php84-pdo 8.4.16-1
php84-phar 8.4.16-1
php84-simplexml 8.4.16-1
php84-tokenizer 8.4.16-1
php84-xml 8.4.16-1
php84-xmlwriter 8.4.16-1
php84-zip 8.4.16-1
protonvpn-cli-community 2.2.12-1
python-pythondialog 3.5.3-3
spotify 1:1.2.79.427-1
ttf-joypixels 9.0.0-1
ttf-ms-fonts 2.0-12
whitesur-cursor-theme-git r18.e190baf-1
whitesur-icon-theme 2025.12.27-1
wireguard-dkms 1.0.20220627-1
wrk 4.2.0-3
xwinwrap-git r20.539fc47-1
yay-bin 12.5.7-1
